name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: baegteun/gauth
          stage: main
          yaml: >
            name: gauth-back-kt

            app: java@11

            options:
              ports: 8080
              env:
                - name: DB_URL
                  value: ${{ secrets.DB_URL }}
                - name: DB_NAME
                  value: ${{ secrets.DB_NAME }}
                - name: DB_USER
                  value: ${{ serects.DB_USER }}
                - name: DB_PASSWORD
                  value: ${{ serects.DB_PASSWORD }}
                - name: REDIS_HOST
                  value: ${{ serects.REDIS_HOST }}
                - name: REDIS_PORT
                  value: ${{ serects.REDIS_PORT }}
                - name: MAIL_USERNAME
                  value: ${{ serects.MAIL_USERNAME }}
                - name: MAIL_PASSWORD
                  value: ${{ serects.MAIL_PASSWORD }}
                - name: AWS_ACCESS
                  value: ${{ serects.AWS_ACCESS }}
                - name: AWS_SECRET
                  value: ${{ serects.AWS_SECRET }}
                - name: AWS_REGION
                  value: ${{ serects.AWS_REGION }}
                - name: AWS_BUCKET
                  value: ${{ serects.AWS_BUCKET }}
                - name: JWT_ACCESS
                  value: ${{ serects.JWT_ACCESS }}
                - name: JWT_REFRESH
                  value: ${{ serects.JWT_REFRESH }}
                - name: JWT_OAUTH
                  value: ${{ serects.JWT_OAUTH }}
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
              preset: kotlin